VITE_ENVIRONMENT_ID=8381787f-717e-007f-809d-a80af690508b
VITE_DELIVERY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5NDNjMzQzODAyYjg0MjZmODQ2MDU3YzUyMTRjZDJlOCIsImlhdCI6MTc1ODIzMTkwNywibmJmIjoxNzU4MjMxOTA3LCJleHAiOjE3ODk3Njc4NDAsInZlciI6IjIuMC4wIiwic2NvcGVfaWQiOiIyODMwYmRjZmNmZjM0MWFhOGM5MzZiNzkzZDJmOGNkZiIsInByb2plY3RfY29udGFpbmVyX2lkIjoiMTY1MDEyZjEwY2RkMDAyOWU4NWNiMTEwZGY2MjdmOGEiLCJhdWQiOiJkZWxpdmVyLmtvbnRlbnQuYWkifQ.bSci3cl6BaGXFwBNtJIA6SYzFVSHJBKelx3cUlknHWk
# (Optional) used for building dynamic navigation based on the landing page from the specific collection
VITE_COLLECTION=texas

# (Optional) used only for model generation
VITE_MANAGEMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZTNlMDBlZWUyN2I0ZWM1YmI3Y2I3ZjRiYzkyYjliOSIsImlhdCI6MTc1ODIzMTc5MSwibmJmIjoxNzU4MjMxNzkxLCJleHAiOjE3NzM4NjkxNjAsInZlciI6IjMuMC4wIiwidWlkIjoidmlydHVhbF8zOWE3N2IwMy0xZjY5LTQzMDMtOWQ1NS00MWY4ZWQyZGE0NTYiLCJzY29wZV9pZCI6IjliODIzNWE0ZWJhNTQwZDViZGY2OGYxNjI0ZWEwNGJkIiwicHJvamVjdF9jb250YWluZXJfaWQiOiIxNjUwMTJmMTBjZGQwMDI5ZTg1Y2IxMTBkZjYyN2Y4YSIsImF1ZCI6Im1hbmFnZS5rZW50aWNvY2xvdWQuY29tIn0.MuwPfdn98EYdMZrgQVabgCcsTZV6eWz8MzJ0dLNgisk

# Only for Kontent.ai developers
VITE_AUTH_REDIRECT_URL=
VITE_AUTH_DOMAIN=
VITE_AUTH_CLIENT_ID=


#qa
#VITE_KONTENT_URL=devkontentmasters.com